{
  "parser": "babel-eslint",
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "plugins": ["flowtype", "react"],
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "globals": {
  },
  "settings": {
    "flowtype": {
      "onlyFilesWithFlowAnnotation": true
    }
  },
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "rules": {
    "semi": ["error", "always"],
    "no-console": ["off"],
    "no-unused-vars": ["warn"],
    "indent": ["warn", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["warn", "single"],
    "flowtype/define-flow-type": 1,
    "flowtype/no-weak-types": "off",
    "flowtype/require-parameter-type": ["warn", {
      "excludeArrowFunctions": true
    }],
    "flowtype/require-return-type": ["warn", "always", {
      "annotateUndefined": "always",
      "excludeArrowFunctions": true
    }],
    "flowtype/semi": ["error", "always"],
    "flowtype/space-after-type-colon": ["warn", "always"],
    "flowtype/space-before-type-colon": ["warn", "never"],
    "flowtype/type-id-match": ["warn", "^([A-Z][a-z0-9]+)+Type$"],
    "flowtype/use-flow-type": "warn",
    "flowtype/valid-syntax": "warn"
  }
}
